% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=200,
xmax=1200,
ymode=log,
ymin=0.0001,
ymax=1000000,
yminorticks=true,
ylabel={Squared Mahalanobis Distance},
xlabel={Measurement Index},
axis background/.style={fill=white},
xticklabel style = {font=\scriptsize},
yticklabel style = {font=\scriptsize}
]
\addplot [color=mycolor1,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
242	1.11640283486237\\
243	1.25027549592627\\
244	2.74947111933477\\
245	0.228787603821542\\
246	5.53029072320531\\
247	3.87387148731905\\
248	1.65815979423682\\
249	2.21251230381305\\
250	0.679041410688219\\
253	0.346216911934046\\
254	0.587440581074901\\
255	0.0750163340935759\\
256	1.26955160084323\\
257	3.739246774762\\
258	0.600943432277123\\
259	1.36553700028944\\
260	5.87072638466281\\
261	0.9133785629443\\
262	1.146042688389\\
263	2.61705320484225\\
264	0.497829654347179\\
266	3.27813999591039\\
267	0.831521467170914\\
269	1.99893368608395\\
270	0.0772835884689559\\
271	1.07012135812273\\
272	1.22400455832277\\
273	0.103836845653725\\
275	0.893179354490931\\
276	3.49456796538248\\
277	0.162769323881712\\
278	1.05819305761315\\
280	4.87571216512341\\
281	1.09464353346632\\
282	5.77933277520865\\
283	3.25002058931416\\
284	4.57620664782827\\
285	0.675337997969391\\
286	1.38425994105817\\
287	0.519167707351032\\
288	1.78670751108524\\
289	0.3389399187424\\
290	5.96585259296512\\
291	0.990352911447308\\
292	0.290488731103701\\
293	1.08857767168434\\
294	0.506576201823671\\
296	0.946628479192072\\
297	2.98051707911966\\
298	3.49251476807513\\
300	0.625497686901726\\
301	0.37482132842047\\
302	3.55592562002403\\
303	1.07165474507681\\
304	2.76001313737627\\
305	1.67248452756199\\
306	1.3136157582827\\
307	0.423504639774877\\
309	0.51215463986497\\
310	0.676066503179899\\
311	0.0848010958768165\\
312	0.0391814385519494\\
313	1.14544695560797\\
314	0.398023350639427\\
315	0.0255766151849049\\
316	0.932638902379644\\
317	0.381052538205019\\
318	1.8764098225945\\
319	3.70647367549126\\
320	1.59991041643536\\
321	2.39140167085341\\
322	1.09033574333327\\
323	1.12830403189197\\
324	0.470487421597924\\
327	0.111901679518286\\
329	1.15730205912646\\
331	0.0736033054160285\\
333	0.238072417258631\\
334	3.24157479970662\\
335	6.72346743090575\\
337	1.83853504070515\\
338	1.37627578565926\\
339	1.56539527309328\\
340	2.33278833756505\\
341	0.413586975798925\\
343	2.75831676747176\\
344	0.157985837339355\\
345	1.75267762698441\\
348	3.44435437769297\\
349	1.41439518355214\\
350	0.599389707746686\\
351	1.25049746964013\\
352	2.45182369455441\\
353	0.0323332899441489\\
355	1.14897021145273\\
356	2.76006326462815\\
358	0.387602634954945\\
359	2.65031909664762\\
360	0.326575249658318\\
361	1.1544549387861\\
362	3.26851804384769\\
364	0.701944327733705\\
365	4.10470118191172\\
366	0.687817075424172\\
367	0.108922675457246\\
369	2.02395270110689\\
370	5.19363719885019\\
372	0.23193377749293\\
373	0.898227400641345\\
374	1.49108167923186\\
375	0.714194115276718\\
377	3.48990784312682\\
378	0.520629899744822\\
380	0.268721129166123\\
382	0.0685170981722067\\
383	0.639862500860047\\
385	4.68928591977311\\
386	3.76807666618877\\
388	0.88938427616972\\
389	0.380660874269697\\
390	1.37733464094648\\
391	2.43485769045486\\
392	0.449877586186491\\
393	3.42145816759025\\
395	7.28660801259274\\
396	11.088020858408\\
397	0.0165574178458446\\
398	0.976051612893094\\
401	1.39277225836567\\
402	1.89545604072854\\
403	0.0509015789854277\\
405	1.32333124291369\\
406	4.4049732158473\\
407	2.23751088573156\\
408	7.05107593964467\\
409	2.61574511021448\\
410	1.69057949626922\\
411	2.12295225120097\\
413	2.59862822685767\\
414	0.231511965246143\\
415	0.0915648626469808\\
416	1.88350574899251\\
418	0.619153310836075\\
419	0.24290486687211\\
420	2.18631075619591\\
421	0.616001684951911\\
422	0.136792525140553\\
423	1.70147863408881\\
425	0.611887854323624\\
426	2.21376637615819\\
427	1.86131934101167\\
428	0.429190879067739\\
429	0.26953912319073\\
432	2.42519472971548\\
433	0.276389304338454\\
434	0.335087664365224\\
435	2.86266313789849\\
436	0.519988050111671\\
437	1.34686819412883\\
438	0.744544214178067\\
439	0.0132074612243405\\
441	5.45145299903472\\
442	3.38607309791526\\
443	0.0161519488515118\\
444	4.95901743122773\\
445	2.30767396531536\\
446	1.18725552484156\\
447	0.0520387188545649\\
448	0.339375669004751\\
449	3.49861501312851\\
453	0.976355575767598\\
454	9.68064642383323\\
455	3.34388147995125\\
457	2.69324356518507\\
458	0.46051174021234\\
459	4.5993565282986\\
460	0.428067337752496\\
461	1.90102761894383\\
462	3.26125265691987\\
463	2.64969634279002\\
464	3.05118208234204\\
465	2.7262479022539\\
467	5.33495677982332\\
468	4.03487830007223\\
469	4.81993997315279\\
471	1.87824172243247\\
472	1.37273152889526\\
473	3.08342841106103\\
475	1.31067051021745\\
476	3.08956455783784\\
477	5.48752133515841\\
478	2.73571616000134\\
480	3.76935323271\\
482	3.52935080749783\\
483	1.44286299712171\\
484	0.449540797950066\\
485	6.37349344315223\\
486	1.9224572869065\\
487	6.03334817547808\\
488	4.01283606727758\\
489	5.61095710321873\\
490	0.575154864880602\\
491	0.100028507720656\\
492	1.226615563553\\
493	8.47019268913289\\
495	3.34904307258667\\
498	0.553907707956783\\
499	0.603425856637224\\
500	0.147044588292976\\
501	1.38546833136414\\
502	1.64043848942748\\
503	1.06399478414325\\
504	1.2976336473076\\
505	0.775417409739441\\
506	0.215623014565835\\
508	1.04954452816237\\
509	9.61229475839485\\
510	0.896939077102216\\
512	2.28908190008192\\
513	2.54352570320737\\
514	6.28756696840002\\
515	0.0804601079673554\\
516	3.49076431170523\\
517	0.183460585548682\\
518	3.15024274723143\\
519	0.769371269530954\\
520	0.836148368506453\\
522	1.41411964855613\\
524	0.694848903352969\\
525	2.18290280948185\\
527	0.423208095233249\\
528	0.848773163096381\\
529	1.18344480904081\\
530	6.0831174698259\\
531	0.953331661736415\\
532	4.05855556332168\\
535	0.206642221562117\\
539	0.646232348160651\\
540	1.41141250889304\\
541	1.22761963037437\\
542	0.846621589961715\\
543	0.638303510482012\\
544	0.287365519953339\\
545	8.49222649351957\\
546	7.42318552245024\\
547	1.45132590970811\\
548	0.436783433755384\\
549	3.07637735266921\\
550	0.574270644927078\\
551	0.136064902865984\\
552	0.338129622749702\\
553	12.1080875319675\\
554	0.0269479913303358\\
555	0.39389929492936\\
556	0.0466331874535345\\
557	4.58562299857446\\
558	1.11226150129732\\
559	0.382694758854327\\
561	2.86295256086904\\
563	11.478408478795\\
564	0.537863012462334\\
565	0.100133902689614\\
566	1.2845666331624\\
568	0.343205432264189\\
570	0.894280381283328\\
571	0.499610140007045\\
572	2.19660289696972\\
573	0.981444794078189\\
574	0.159090603385443\\
575	0.0474995731518892\\
576	0.77233284953104\\
578	9.44846517017029\\
579	0.294103504514119\\
581	1.48648522923614\\
582	1.31267075623596\\
583	0.404074889629779\\
585	0.986851237199995\\
588	7.43955852299049\\
591	2.24121108647972\\
594	2.04367491465649\\
595	2.72073810016632\\
596	11.8322193383517\\
597	3.04972169095224\\
598	0.294820110043686\\
599	0.479037288081497\\
600	0.331867256467335\\
601	2.1814024332853\\
603	3.59134821088772\\
604	1.92201618514637\\
605	2.23395213734409\\
606	2.08044073920181\\
607	1.31805433635572\\
608	1.3023411063176\\
609	2.34222302994776\\
610	1.08404304675629\\
611	1.77743696368147\\
612	3.05944338504002\\
613	2.51016120877872\\
614	0.0790405463982175\\
615	2.1583042119378\\
616	0.208896265308434\\
617	1.87808565196\\
618	1.60262521505941\\
619	6.4195005078277\\
620	6.2382687724395\\
621	3.83713132998112\\
623	0.432402202867489\\
624	1.29072334929153\\
625	3.19872588186777\\
626	4.60567892075858\\
627	1.04775032088891\\
628	7.43959839565551\\
629	6.41672610042126\\
630	0.244771192280756\\
631	0.539252383279644\\
632	0.617069362399865\\
633	1.41094490083198\\
635	0.252369878780151\\
637	2.11597751765878\\
638	0.469567278871438\\
639	0.892365777830301\\
641	0.116532566004683\\
642	0.221508934537914\\
643	2.4642030753506\\
644	3.69394224448624\\
645	0.516570759885444\\
646	3.69849112528434\\
648	2.5726428780707\\
649	4.21023691180572\\
650	2.65624010136479\\
651	0.885356054022594\\
654	1.39850756362289\\
655	0.385554906220933\\
656	2.14975158564772\\
658	0.721887359967215\\
659	2.2261943128796\\
660	5.01057996763068\\
661	0.438917054602177\\
662	8.52563188482123\\
663	1.4065728444499\\
664	0.210778200658317\\
665	3.06700122820505\\
667	0.776666840369097\\
668	0.332277366883258\\
670	0.674721242194104\\
671	4.34975367677198\\
672	6.21264954007284\\
673	4.60369854109683\\
675	1.42644387218307\\
677	5.07586147458755\\
678	2.42411770446724\\
679	0.418952754348433\\
680	1.67778584488978\\
681	0.254635773449729\\
683	3.30481312546537\\
684	0.364402089941628\\
686	0.851034697761093\\
687	0.949054103328773\\
688	1.32280385254805\\
689	1.49034965883058\\
690	0.875268503870497\\
692	0.336574876594085\\
693	1.42803679088085\\
695	1.7248133141772\\
696	5.79759643287677\\
697	0.222509431132698\\
698	0.0897220697610766\\
699	0.161507363237624\\
700	1.81055156841611\\
702	0.703573665690881\\
703	2.35764755857787\\
704	2.15128886768406\\
706	0.534900218623353\\
707	2.62634119310549\\
709	2.7579482231028\\
710	0.707896633564069\\
711	0.113964598942726\\
712	2.71675819011135\\
713	2.25703609500216\\
714	5.26084572460628\\
715	0.136203528938875\\
716	0.110187542938847\\
722	2.55844476566432\\
723	0.587346327522739\\
724	1.52277026125083\\
725	2.67458707290404\\
728	2.18185229821367\\
729	1.52102897694357\\
731	0.724154671993836\\
732	0.292620970372122\\
733	1.1264226021127\\
734	1.46480026842006\\
735	0.988788891707771\\
737	0.560750540283111\\
738	1.25259792496535\\
739	1.323327741044\\
740	0.506717657990416\\
741	6.82331783133493\\
742	1.99978407092503\\
743	0.556062030033527\\
745	4.5214108159006\\
746	0.579670434098558\\
747	0.798515673532775\\
750	3.29774568512038\\
751	2.34502130925244\\
752	0.132279508568248\\
753	1.77154118531939\\
754	0.431394264302575\\
755	0.177915951466874\\
756	1.7407974750912\\
757	1.84357438265899\\
758	0.0416594361107202\\
759	0.187008487546659\\
760	1.72009386733678\\
761	1.22520708877232\\
762	0.341255163798053\\
763	2.25584698726547\\
764	1.347418941025\\
765	2.45554365208019\\
766	7.26442945790207\\
769	0.493680606142532\\
770	4.4529046546265\\
771	1.16051240115869\\
773	4.81790872881459\\
774	2.66717198556863\\
775	2.88329259771928\\
776	1.26875062974651\\
777	2.20726856905642\\
778	0.0739747927019449\\
779	0.335952264456003\\
780	0.635754026295695\\
781	1.42954366562039\\
782	2.86516325849555\\
785	3.30317417820645\\
786	0.849596796572779\\
787	1.65205984575893\\
788	2.03689292149302\\
790	0.743348952805299\\
791	4.26524681413679\\
792	2.43653619781777\\
793	0.398407032949733\\
794	0.886003071252555\\
795	4.33383597678782\\
796	0.115818472850709\\
797	2.38437515427762\\
798	0.159483514629541\\
799	1.02892224166448\\
802	1.59375506166188\\
803	0.779202488139594\\
804	4.91612522116401\\
805	0.010430354946931\\
806	0.410826540498981\\
808	0.156110319865846\\
809	1.80361479044152\\
810	2.7056606314642\\
811	0.389844192325361\\
812	1.33088722910336\\
813	0.22413238385593\\
814	0.0462821211606069\\
816	0.692867263936819\\
817	1.59422373679554\\
819	0.569802398374891\\
820	0.524436201065023\\
821	3.99055393686287\\
823	9.94268486941862\\
824	3.66483162382534\\
825	4.44912031854858\\
827	0.519635094597716\\
828	0.484854245415097\\
829	2.7268348590122\\
830	3.70818086587626\\
831	2.34493514733413\\
832	1.85484537048214\\
833	0.248022550675247\\
834	1.96593887716421\\
835	2.1120898060675\\
836	0.0270693119332097\\
838	12.5235302848047\\
839	1.5430677540586\\
840	0.58843365268138\\
841	2.00247876363494\\
842	3.05995904416582\\
843	0.153110877443937\\
844	2.03846109006099\\
845	4.25812230659658\\
847	1.27373514260125\\
848	0.446519775681413\\
849	2.69628185057839\\
851	1.96596263462816\\
852	2.72274509611446\\
855	4.30561574876211\\
856	3.09945164906074\\
857	0.47815270465886\\
859	0.529230803442101\\
860	0.95958024686193\\
861	8.97358898355062\\
862	1.89288242853335\\
863	0.145395082827565\\
864	2.46305119834226\\
865	0.107137953686398\\
866	0.675481633363885\\
869	5.07792291512175\\
870	0.894715115557766\\
871	0.28423377965876\\
872	0.302821272449246\\
873	3.84099279966345\\
874	1.92133995169552\\
876	0.818305358754974\\
877	0.738885073165808\\
879	1.02100233535224\\
880	2.57079190499375\\
881	0.882898554620004\\
882	2.36944475918897\\
883	2.63415055284593\\
885	2.11055531500904\\
886	0.304016433965184\\
888	1.93880147451964\\
889	0.310713424530774\\
890	1.09501063881648\\
891	0.0616234879763349\\
892	2.25573834975997\\
893	1.35545450839025\\
894	1.99443658389566\\
896	7.81303704627434\\
897	0.57227854967015\\
899	1.80120859863356\\
900	0.423126668092414\\
901	5.60807543820184\\
902	0.657738266374973\\
903	0.0461376999590186\\
904	1.65139283838081\\
905	3.09922124765931\\
906	2.68656374032948\\
907	3.17678961501372\\
908	3.77209242189514\\
909	1.81303378272762\\
910	0.0488309142092229\\
911	1.53272143048478\\
912	0.847133790499943\\
913	1.33767926411576\\
914	0.580350556272097\\
915	1.93833708513335\\
916	1.44647829020774\\
920	2.78294156326247\\
921	2.59323159469183\\
922	0.901253782023202\\
923	3.40336389477658\\
925	2.09467119142215\\
926	3.2834761911962\\
927	0.756004244314265\\
928	0.799739952105531\\
929	0.750780694470618\\
930	2.40903794566196\\
931	1.16535316775548\\
932	4.24076740913885\\
933	0.682024188576878\\
934	0.367814530080481\\
935	4.32023706825567\\
936	2.53717185192757\\
937	0.549851069146513\\
938	1.4756551420876\\
939	3.52657272305318\\
940	0.27750431377696\\
941	0.400801238439996\\
942	2.54788851492598\\
943	0.73908821544572\\
944	5.20711093935511\\
945	0.697623931022877\\
946	5.95377520176647\\
947	0.64210342845308\\
948	3.66210864526079\\
949	1.45635489787088\\
950	0.322512636432703\\
952	2.24029488772634\\
954	1.1835034959987\\
956	2.08028445431796\\
958	1.47809641788176\\
959	1.63706370903518\\
960	0.859947233426113\\
961	1.92501623823196\\
962	0.0404085977920207\\
963	0.112460919194426\\
964	1.75168867212615\\
966	4.79633037460772\\
967	1.24069875307301\\
968	3.13745094312379\\
969	1.84273857242889\\
970	4.81370088652865\\
972	0.573897583129092\\
973	0.897936799094505\\
974	3.57057641494964\\
975	1.14660240931776\\
976	4.15273743983489\\
977	0.876421127282303\\
978	0.820757124737785\\
979	0.90505969637973\\
980	1.77064634787626\\
982	2.31932360965957\\
983	7.18670096726271\\
984	0.255404576369567\\
985	0.682070589979352\\
986	0.138480428924632\\
987	0.448792719671178\\
988	1.44335843701504\\
990	0.175745388224227\\
992	0.00576917168679784\\
994	1.78553378304669\\
997	0.668743938240492\\
998	8.13762165170501\\
1001	0.261658920547799\\
1002	9.38361294614154\\
1004	0.483485744697855\\
1007	0.848965459752944\\
1008	1.23359551694653\\
1009	3.35101698876179\\
1010	0.0314843099913775\\
1011	3.03937608947434\\
1012	2.1239697400552\\
1014	0.186764960880349\\
1016	1.11858519819724\\
1018	5.73582963740734\\
1019	3.87943351790425\\
1020	0.662389689153173\\
1021	4.18008845549813\\
1022	0.599188718044359\\
1023	0.651140033289944\\
1024	0.419570432951434\\
1025	1.46705142073368\\
1026	1.08724257070765\\
1027	0.318987541826888\\
1028	0.253982911261323\\
1029	1.4884674164704\\
1030	0.573666367934487\\
1031	1.22438334558469\\
1032	0.780319536081173\\
1033	0.888787645919489\\
1034	2.91852113966357\\
1035	0.530456329479257\\
1036	1.63807983929394\\
1037	1.60046341438805\\
1038	5.24025726823085\\
1040	0.179569738612062\\
1041	0.38319771607054\\
1042	1.18029706435024\\
1043	3.17772374213689\\
1045	0.361022935600139\\
1047	1.53908890452006\\
1048	0.320933194681507\\
1049	0.236284801139613\\
1050	0.00652752153766883\\
1052	1.12049331702884\\
1053	2.98162781099073\\
1054	2.09155320828799\\
1055	2.65149686474998\\
1056	0.98065593277403\\
1057	1.79806897646929\\
1058	1.42541059019497\\
1059	1.20667240530667\\
1060	3.80886523144259\\
1061	4.45974027335936\\
1062	0.0334556834937481\\
1063	1.1558215526989\\
1064	0.099330369989669\\
1065	0.73749259265807\\
1067	1.98278201129549\\
1068	1.71564657860543\\
1069	0.0456516246209594\\
1072	5.67292664346688\\
1073	0.000701695943263489\\
1074	0.802265294020639\\
1075	1.69487171376035\\
1076	0.146885079529171\\
1077	0.808323152813832\\
1078	2.06054729150866\\
1079	0.786430528290842\\
1080	0.217274485353176\\
1081	0.0436520863813524\\
1082	0.931008634678647\\
1083	2.95333819463209\\
1085	1.49435568953515\\
1086	1.88454296407285\\
1088	4.19417605541136\\
1089	1.71646018898852\\
1092	1.86854175130351\\
1094	1.29044130388385\\
1096	0.210169557268209\\
1097	0.38866431311324\\
1099	3.14743958157874\\
1100	2.07874197418118\\
1101	2.58390593049375\\
1103	1.60040350280012\\
1104	0.307352127693736\\
1106	0.448985773490953\\
1108	10.0153401963056\\
1109	4.27484818112041\\
1110	1.68435988561614\\
1111	1.35180906700032\\
1112	0.604259395028511\\
1113	7.9355741234586\\
1114	10.0156596250608\\
1116	4.23895186219278\\
1117	4.5149778274292\\
1118	1.51198378905951\\
1120	0.594010984365839\\
1121	0.654190437414361\\
1122	2.65291860116035\\
1123	2.82761886434133\\
1124	11.8654587173984\\
1125	0.134288318359012\\
1127	1.3535318920373\\
1128	2.047597612981\\
1129	0.0659874084549721\\
1132	2.11164854323112\\
1133	1.93543680642394\\
1135	2.70112534166343\\
1136	0.981096179933941\\
1137	1.85535932694148\\
1139	0.24674528740088\\
1140	0.371406133227984\\
1141	0.182537276783794\\
1142	1.85179213166796\\
1143	3.78116422581469\\
1144	0.469462361882799\\
1146	10.0418955919372\\
1147	0.696117460417069\\
1148	0.076918997108363\\
1149	3.07414780022751\\
1150	0.62437727733839\\
1151	0.281781392286683\\
1152	2.05277563695041\\
1153	0.115184909518451\\
1154	2.12280424929753\\
1155	0.599301383763458\\
1156	0.627979918514756\\
1157	1.34559256589337\\
1158	1.55934967293202\\
1159	0.251184202657741\\
1160	1.26410115066003\\
1161	0.505230536206861\\
1162	0.557681416877129\\
1163	0.108897655056515\\
1165	1.83182395942853\\
1166	0.188289110870659\\
1167	2.06594467312433\\
1169	0.190565763486283\\
1170	2.19884444064494\\
1171	0.669232331938767\\
1172	0.0122804077860634\\
1173	0.279237974007829\\
1174	0.890576573591688\\
1176	8.94257683303988\\
1177	1.78303172233912\\
1178	0.354889814003586\\
1180	2.75533553812407\\
1181	0.946145854107838\\
1182	3.22547876317924\\
1183	4.21575734478917\\
1184	0.302081737979754\\
1185	3.96917440192133\\
1186	1.8642925450044\\
1187	1.84674726478207\\
1188	0.298077836697684\\
1189	1.13939729177309\\
1191	2.14631471025396\\
1192	3.03594513961432\\
1193	1.29334817341633\\
1195	2.41855693022525\\
1196	2.33974708351704\\
1198	0.0510479807665409\\
1199	0.832972793983476\\
};
\addplot [color=mycolor2,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
251	427.872258841486\\
252	1681.6397721993\\
265	187.803494788834\\
268	3578.97080107963\\
274	69.0636099751685\\
279	11225.8553265409\\
295	34.7223837060498\\
299	167.738206841789\\
308	212.203268558977\\
325	21281.2526458935\\
326	291.656347177657\\
328	376.195873190181\\
330	123.209985021498\\
332	607.289631549466\\
336	72.3199281643412\\
342	27605.9662657644\\
346	99.7965601961695\\
347	658.393125275967\\
354	430.00265484164\\
357	84.0718475574042\\
363	34.383619884005\\
368	259.291645066276\\
371	551.426897760429\\
376	206.412546045775\\
379	30.7975862696253\\
381	109.085956561228\\
384	184.518406616709\\
387	41.1486639747264\\
394	46.0651789871911\\
399	62.0255117220275\\
400	14697.55480925\\
404	328.904870085221\\
412	215.161948392358\\
417	14939.6811371313\\
424	468.51832237638\\
430	78.1072285365522\\
431	434.076479890639\\
440	18.7502549179282\\
450	22550.8189684883\\
451	27264.4170518174\\
452	325.886099139494\\
456	304.566975709727\\
466	139.522356342929\\
470	20907.4270188067\\
474	570.780054637827\\
479	65.9274707254215\\
481	13155.5836772165\\
494	253.984912881089\\
496	97.456685643852\\
497	100.627557040559\\
507	152.121808260554\\
511	47274.4599027841\\
521	18645.173432084\\
523	277.032875057787\\
526	18.1412367156622\\
533	366.907551243598\\
534	23201.1567789659\\
536	69.3250082489885\\
537	28.6300222232106\\
538	139.858911862575\\
560	12348.397256876\\
562	55950.8740538842\\
567	2550.15873542891\\
569	63.0213601107899\\
577	20868.58895578\\
580	353.660414470623\\
584	510.53293977561\\
586	190.815082060315\\
587	49.7488929316114\\
589	252.335228919632\\
590	20650.0013659033\\
592	220.475512623229\\
593	20.7220651388559\\
602	903.189956422868\\
622	98.0081540483999\\
634	74.8137744031977\\
636	57.4930574966086\\
640	697.30280424742\\
647	99.1201464600543\\
652	3904.31036479721\\
653	347.224528289206\\
657	651.837039754092\\
666	13526.8913087813\\
669	297.813599510473\\
674	5464.10328187882\\
676	15.774984823197\\
682	512.112967269327\\
685	29441.9631753152\\
691	28283.7454797712\\
694	192.286648314546\\
701	423.713137666842\\
705	255.45520588791\\
708	183.569444643076\\
717	9077.04598344172\\
718	288.519951835361\\
719	125.632497203894\\
720	4395.74584283593\\
721	175.708242478845\\
726	31847.5600395936\\
727	448.903469472172\\
730	584.021088848828\\
736	4580.11692400178\\
744	229.300665271681\\
748	38.0291112526096\\
749	110328.745307379\\
767	358.829979263696\\
768	56.7834612523376\\
772	343.259910955228\\
783	196.254973507524\\
784	2443.32001208479\\
789	66.7376539828745\\
800	23.0321808068121\\
801	129.871617833571\\
807	64.9217829585252\\
815	92.6385302693871\\
818	59.3229664175671\\
822	60.7221252575165\\
826	369.971908402776\\
837	52320.0653543428\\
846	269.345082470549\\
850	1086.76192566679\\
853	2163.91064167403\\
854	74.8401347427501\\
858	35.0303179175204\\
867	17.5665674620106\\
868	71.7964304094419\\
875	45.8684140490829\\
878	117.301822362648\\
884	84.9442786121185\\
887	76.0089314591322\\
895	71.9199787460786\\
898	68.9004561754577\\
917	32594.6406450047\\
918	7716.73261913151\\
919	10975.683553335\\
924	527.958794457309\\
951	1142.30744887718\\
953	18.8440357739389\\
955	38432.5692305506\\
957	59.1772104434059\\
965	174.122768114505\\
971	11173.4540969979\\
981	151.832046538788\\
989	30.9175986576845\\
991	22945.3592295639\\
993	201.316655934158\\
995	293.561781160069\\
996	397.589879548715\\
999	183.265908906416\\
1000	38.8902965107177\\
1003	41699.6550938345\\
1005	163.618690975188\\
1006	538.791842128496\\
1013	567.591475365914\\
1015	289.149761189956\\
1017	2286.42787108925\\
1039	6509.71618485015\\
1044	9618.33584189989\\
1046	273.318458953802\\
1051	117.273757880483\\
1066	144.276933945861\\
1070	127.697134222956\\
1071	189.929401328143\\
1084	292.013150287307\\
1087	339.893789903385\\
1090	24126.7060343043\\
1091	137.579964760434\\
1093	284.879811494185\\
1095	328.860052787398\\
1098	23045.3217855572\\
1102	193.240786102293\\
1105	330.81034915721\\
1107	11338.1268698976\\
1115	192.288446211213\\
1119	67.045350590883\\
1126	18.5742986582339\\
1130	260.622377049283\\
1131	226.867577157397\\
1134	327.687960819402\\
1138	14540.5968667935\\
1145	373.834055163889\\
1164	414.139467890054\\
1168	23515.2269692203\\
1175	35.0231310671618\\
1179	7879.30513527762\\
1190	106.739935641342\\
1194	108.175043856127\\
1197	26.6414624937318\\
};
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{%
200	15.2\\
1200	15.2\\
};%\addlegendentry{$P_G = 99.95\%$};
\end{axis}
\end{tikzpicture}%