% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=200,
xmax=1200,
ymode=log,
ymin=0.001,
ymax=1000000,
yminorticks=true,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
242	1.11640283486237\\
243	1.25027549592627\\
244	2.74947111933477\\
245	0.228787603821542\\
246	5.53029072320531\\
247	3.87387148731905\\
248	1.65815979423682\\
249	2.21251230381305\\
250	0.679041410688219\\
251	427.872258841486\\
252	1702.15517273165\\
253	4.69877534420476\\
254	1.0439747319804\\
255	1.25523919794286\\
256	3.56925140027312\\
257	3.56180274784225\\
258	0.646098288320753\\
259	3.55850985218797\\
260	4.55244884651362\\
261	3.72591318318127\\
262	2.57804515935138\\
263	0.530386010123789\\
264	0.467615167662623\\
265	186.983489629175\\
266	5.33433434762373\\
267	3.16476684535777\\
268	3482.94885481562\\
269	13.5517106125313\\
270	6.77627536806246\\
271	7.35155844354371\\
272	14.2775551909967\\
273	6.59380672212966\\
274	117.665252017236\\
275	5.1980514141026\\
276	9.47183489095108\\
277	3.61489287469329\\
278	5.60106989897674\\
279	11515.0062723518\\
280	8.05462579829409\\
281	0.317986523746727\\
282	1.80785288983353\\
283	5.45592213263191\\
284	2.23351922827788\\
285	3.49474192384671\\
286	1.58583423202561\\
287	0.301089722945848\\
288	0.208304672473218\\
289	2.56737034369798\\
290	2.83894324613303\\
291	0.857131083878153\\
292	0.913728653862188\\
293	4.26809783500961\\
294	0.122833779705174\\
295	24.1814651946561\\
296	1.41385059160154\\
297	7.86516055657893\\
298	5.65774219000501\\
299	194.354150882694\\
300	2.28497201579589\\
301	2.12796184816684\\
302	1.54442710009428\\
303	1.37215656883341\\
304	2.25586034112581\\
305	2.10028422303776\\
306	2.2437711995155\\
307	0.0822348100935035\\
308	188.84589679522\\
309	2.2786048186062\\
310	2.7293809219854\\
311	1.40067856202599\\
312	0.63257826309502\\
313	0.805530728550336\\
314	1.0523847687276\\
315	1.03857492899907\\
316	0.355256428067188\\
317	1.59176973860006\\
318	1.01499831066786\\
319	1.44414341790472\\
320	1.19260778325983\\
321	3.8891872922487\\
322	0.0891164195510973\\
323	3.46824471921975\\
324	0.754113373778873\\
325	21042.6666382628\\
326	310.553681208325\\
327	7.41677333706594\\
328	413.813357037318\\
329	6.42383669047139\\
330	174.573562540177\\
331	2.77893006385312\\
332	630.623404174756\\
333	4.14502115175706\\
334	3.3586859899946\\
335	9.21225670473149\\
336	90.0310435597726\\
337	1.12591201504066\\
338	6.72425650508354\\
339	0.504574207089048\\
340	4.8393725818946\\
341	0.847006213843505\\
342	28103.9940285215\\
343	1.75717959237993\\
344	0.274357288189221\\
345	0.804096803572508\\
346	85.0890979671514\\
347	715.746517702811\\
348	4.76183761854946\\
349	1.63423366872704\\
350	0.639351322952036\\
351	0.659045763658915\\
352	1.62299835076106\\
353	0.0523755461408971\\
354	427.457851174743\\
355	1.69263098639626\\
356	4.20505928690512\\
357	76.9158572577888\\
358	1.5289976433599\\
359	1.69470134213437\\
360	1.32436406024345\\
361	2.59377532429364\\
362	5.32916261936057\\
363	40.8604792163205\\
364	1.20690073181947\\
365	2.95915739988453\\
366	0.272608760857942\\
367	0.452936612195533\\
368	265.032178377769\\
369	2.92015420887199\\
370	4.28105840629842\\
371	553.462617535895\\
372	0.529920375339222\\
373	1.26487254624133\\
374	1.06052214753436\\
375	0.507091812409677\\
376	208.436772135855\\
377	2.6556628625194\\
378	0.536634531127875\\
379	29.9482058950155\\
380	0.632921110201099\\
381	115.554742009956\\
382	0.122487360835427\\
383	0.53493585905982\\
384	186.04866343941\\
385	4.68569130776575\\
386	3.79219315331166\\
387	42.5889308652511\\
388	1.01709226189525\\
389	0.447304612070038\\
390	1.50173092655013\\
391	2.58348679531549\\
392	0.572778274761084\\
393	3.11866368012787\\
394	46.0164469027189\\
395	7.31943339264024\\
396	10.6442727551088\\
397	0.0188505399245009\\
398	1.03071321202829\\
399	62.9036229190363\\
400	14730.7876137329\\
401	3.27186425175441\\
402	5.15984197383935\\
403	1.54623731893032\\
404	307.164047192566\\
405	1.97949514523846\\
406	0.948491939517379\\
407	1.9660217734859\\
408	3.85005104044414\\
409	4.45848619744198\\
410	4.57753531571304\\
411	6.41917696050005\\
412	186.933061359515\\
413	5.39448764808436\\
414	0.98548665675264\\
415	0.754459792937722\\
416	4.91800087161623\\
417	15187.6406794454\\
418	0.469174129270478\\
419	0.131133662580943\\
420	3.97813438172519\\
421	0.273534233308196\\
422	0.457853091268201\\
423	1.54169284031644\\
424	479.742904573471\\
425	0.292702903959196\\
426	2.51237013439284\\
427	2.76594917809541\\
428	0.408311048529282\\
429	0.0182463665993586\\
430	80.1622070323921\\
431	445.560488884686\\
432	1.49964812940054\\
433	0.109405732789452\\
434	0.759096222532388\\
435	4.21921326778093\\
436	0.910963284814789\\
437	2.32462029922534\\
438	1.50291567813168\\
439	0.0922899167159724\\
440	16.398225463532\\
441	6.74311469578622\\
442	3.97124760919703\\
443	0.132562487650973\\
444	6.64235048314466\\
445	2.65616428368993\\
446	0.550647203289801\\
447	0.0262886222406339\\
448	0.88168162439599\\
449	4.35291124945207\\
450	22456.5771256486\\
451	27433.6229283501\\
452	322.891395698753\\
453	4.12558327381684\\
454	6.25693752310093\\
455	8.6364635145509\\
456	269.569334441942\\
457	1.10006572822156\\
458	0.372140942650349\\
459	1.15834078265336\\
460	3.49120506735304\\
461	4.50800571612482\\
462	0.543353924823365\\
463	3.25630730286723\\
464	0.878589563894216\\
465	3.83969495879429\\
466	145.212633803622\\
467	9.8004622415695\\
468	2.41930110488555\\
469	10.9763125731906\\
470	21214.9541742874\\
471	0.431027907477696\\
472	1.54183664024073\\
473	1.37036992017433\\
474	594.593880112419\\
475	4.07206229525081\\
476	6.12919139777256\\
477	3.60116953836135\\
478	0.868261163655296\\
479	55.2915219303326\\
480	7.23625574553956\\
481	13358.2319849358\\
482	1.12613464408288\\
483	1.73039525452556\\
484	1.41166200658962\\
485	2.84036304642772\\
486	2.81754679229683\\
487	3.91951685196748\\
488	1.59759660425293\\
489	6.94624140376737\\
490	1.94864775802619\\
491	1.13079549981536\\
492	2.80174698212486\\
493	12.2473578140094\\
494	266.571219242883\\
495	4.89702353110305\\
496	95.6023595391985\\
497	88.9434634223612\\
498	2.15001896822474\\
499	0.592810732177816\\
500	0.290417223081912\\
501	1.68451519589589\\
502	2.77280562293999\\
503	3.16649835226991\\
504	2.51517744378689\\
505	0.0764246071869733\\
506	0.215935675654504\\
507	155.602778334374\\
508	0.177393547160312\\
509	13.372012542454\\
510	0.381564239551735\\
511	47234.3790290822\\
512	2.3988476985015\\
513	5.65164828372758\\
514	10.2904745183728\\
515	0.564940688706183\\
516	1.40397590340912\\
517	0.155850477270322\\
518	1.02709681590516\\
519	0.968698234915794\\
520	0.0999305070514308\\
521	18598.4075745587\\
522	7.43819878489668\\
523	315.717984607591\\
524	4.12050613176476\\
525	7.96972656172731\\
526	8.73829617427722\\
527	4.83051717921427\\
528	6.40921119943233\\
529	1.64365670997103\\
530	9.98555779096369\\
531	5.09273591180297\\
532	6.86031897298616\\
533	399.441859744083\\
534	23418.5637395526\\
535	1.14238760426267\\
536	83.0987776297444\\
537	18.075437549325\\
538	164.812397934158\\
539	3.25934835061624\\
540	0.407020878648956\\
541	1.11658957595174\\
542	1.60967436193923\\
543	3.41949362003351\\
544	3.29979137645254\\
545	2.66356547017281\\
546	6.96103317319232\\
547	0.800124946550041\\
548	2.8243982966647\\
549	0.938115395919345\\
550	3.97807273809166\\
551	2.52455334266257\\
552	3.21611871884297\\
553	10.4523134342572\\
554	1.09398608295124\\
555	0.604422510942674\\
556	1.72967055118877\\
557	1.11665198373322\\
558	0.288254314565236\\
559	0.992077662226687\\
560	12158.6875439865\\
561	8.25904911334314\\
562	55315.4752857869\\
563	38.5598073891988\\
564	8.18786242419556\\
565	7.68102620634218\\
566	14.4290004441184\\
567	2290.32153275318\\
568	13.113679959035\\
569	116.108422079661\\
570	14.1704706933218\\
571	5.3087843319763\\
572	9.1433614440113\\
573	8.76038183657393\\
574	8.99248276521831\\
575	7.26482711790274\\
576	11.3066980930682\\
577	20319.9018077132\\
578	11.2861461209149\\
579	28.2654105462823\\
580	602.296344570088\\
581	16.9098154146379\\
582	22.8922438942646\\
583	22.4923872402893\\
584	328.921281549829\\
585	36.9861214526223\\
586	287.382338925027\\
587	136.070776625734\\
588	39.7121651964576\\
589	323.351462274924\\
590	19672.7844608959\\
591	59.478439959273\\
592	205.046933504974\\
593	106.010900173365\\
594	46.2270327335519\\
595	18.5316185503805\\
596	40.056825956988\\
597	17.5743072449894\\
598	25.2626638596356\\
599	27.243080899857\\
600	24.1393674265432\\
601	21.7220378173445\\
602	693.518007407147\\
603	51.5869885455841\\
604	43.1347345888367\\
605	27.461097086436\\
606	15.4202418802247\\
607	39.115553863707\\
608	39.3948116544076\\
609	37.500946495879\\
610	26.1703993869601\\
611	29.8532390036904\\
612	9.86109030991775\\
613	32.3879306256984\\
614	20.5846251707354\\
615	26.05009242206\\
616	17.7561525974605\\
617	11.3145404516522\\
618	17.8631821400032\\
619	17.674879796702\\
620	47.1028125965045\\
621	36.3372684136059\\
622	129.211274391934\\
623	21.1819618159112\\
624	21.7802386352734\\
625	20.5728819189915\\
626	36.5709423869561\\
627	25.8299043277825\\
628	23.91772437527\\
629	40.4145816494261\\
630	16.204793407964\\
631	19.1797390833565\\
632	18.0212897017882\\
633	24.2443858906446\\
634	32.6026665018327\\
635	11.5016509766475\\
636	32.1905625349948\\
637	12.9677316370325\\
638	15.4287103092027\\
639	20.0715356301851\\
640	567.409405158268\\
641	13.6733027396035\\
642	17.0654705413747\\
643	24.8848410686599\\
644	18.3625207805811\\
645	18.2307964966307\\
646	4.9548855642558\\
647	139.572023536758\\
648	21.547875053747\\
649	13.9528960315212\\
650	6.69782679085213\\
651	7.64086889725899\\
652	4354.42579559225\\
653	258.971613219299\\
654	10.1261399294084\\
655	9.4884545916752\\
656	13.4011604375214\\
657	531.516794976074\\
658	16.7956000401555\\
659	3.63891624443726\\
660	1.46877081514552\\
661	8.94925616148081\\
662	33.2199966572903\\
663	13.5485876838379\\
664	8.93328418152738\\
665	14.7078182560464\\
666	12899.9464204135\\
667	20.9893625621646\\
668	19.5237579659268\\
669	395.966636753597\\
670	9.20417325135058\\
671	17.5705288788137\\
672	26.9484582291244\\
673	32.1473822819968\\
674	5456.39380252026\\
675	6.54233678730987\\
676	15.3342571519742\\
677	5.7710329458754\\
678	10.4091712634457\\
679	7.7761900505288\\
680	4.61868770267037\\
681	14.0064125986893\\
682	384.209011368851\\
683	14.5023007793418\\
684	12.5562127610841\\
685	29879.6265182732\\
686	8.71766604162772\\
687	15.3919284286636\\
688	18.2554675546195\\
689	11.5983670339771\\
690	8.26289441513393\\
691	28493.2194533952\\
692	11.7719049534272\\
693	4.71139698106296\\
694	240.595655735711\\
695	2.11573971203247\\
696	4.96567933116234\\
697	10.0244102715367\\
698	6.27455008716015\\
699	6.76805049899885\\
700	2.50375918998022\\
701	453.663373347413\\
702	7.72003184565278\\
703	1.21520545597991\\
704	12.0207784691148\\
705	276.02682229858\\
706	8.40204070370995\\
707	5.33443480384219\\
708	180.822470085048\\
709	1.471778269051\\
710	7.45292799308035\\
711	7.3200358899687\\
712	12.2065709309308\\
713	1.00612779914133\\
714	16.8185266286685\\
715	8.03040975602326\\
716	9.65421983996207\\
717	9559.95481057674\\
718	348.354262917548\\
719	115.766239824049\\
720	4244.75937446772\\
721	218.769330290411\\
722	1.18770360509855\\
723	3.08571255168897\\
724	12.0475667394583\\
725	1.87155161811219\\
726	32387.1745585599\\
727	418.215661997477\\
728	0.196044195114504\\
729	3.56826428777672\\
730	584.744001818988\\
731	3.55134320882213\\
732	0.819460397686795\\
733	3.97131045510341\\
734	5.65177474723402\\
735	1.19827157057542\\
736	4609.54114342068\\
737	1.37992399530335\\
738	3.84783909791343\\
739	6.02054784638738\\
740	4.0812450430518\\
741	11.6932716718883\\
742	3.25140828163611\\
743	3.94394821043937\\
744	268.203210574507\\
745	5.04650221270807\\
746	2.67417293800698\\
747	0.101214662154402\\
748	45.0466477940163\\
749	111010.203318472\\
750	8.95697027694233\\
751	0.250716911435028\\
752	2.64122696664071\\
753	4.51588066732627\\
754	2.93351799972346\\
755	2.43423642358529\\
756	3.33334688539786\\
757	1.55447106042121\\
758	1.4030828902681\\
759	0.774729677497555\\
760	5.3879852531084\\
761	0.00848389760911826\\
762	1.13996195602345\\
763	0.277169385523714\\
764	1.3564298758212\\
765	1.7018307618689\\
766	12.8642101989212\\
767	326.910311081243\\
768	68.9757246019861\\
769	1.35287230929742\\
770	1.84004649029261\\
771	0.0524738703186118\\
772	313.863242626766\\
773	9.63293427773699\\
774	1.69157793814711\\
775	3.86245922133262\\
776	2.66052050296699\\
777	5.11080500154458\\
778	0.638551992289023\\
779	1.10074413448095\\
780	2.42170940695445\\
781	2.81850059121596\\
782	3.95906915212043\\
783	176.174439168395\\
784	2375.74990119359\\
785	8.0971982760193\\
786	2.37277914206182\\
787	3.54857508825687\\
788	2.57384563521792\\
789	81.370814157013\\
790	0.00238279803152605\\
791	8.34304680167389\\
792	4.66674052605594\\
793	1.33821586364276\\
794	3.03020687782086\\
795	2.85576415698649\\
796	0.309064371277585\\
797	5.0364388077051\\
798	0.550380016032349\\
799	2.31176075500793\\
800	17.3338002825053\\
801	143.270026843281\\
802	1.08889848181451\\
803	2.38376475606985\\
804	6.54039555883581\\
805	0.538554002248174\\
806	0.726660991354151\\
807	55.7885297927718\\
808	0.498005460219567\\
809	0.986346656029718\\
810	1.30061903983129\\
811	0.302715643983652\\
812	1.31527380348064\\
813	0.311703342394941\\
814	0.259015117454525\\
815	83.270670243828\\
816	0.146787658219205\\
817	2.96325407898827\\
818	61.7310856259611\\
819	0.563135820037643\\
820	0.153457896357217\\
821	3.65701204874643\\
822	73.306261617431\\
823	14.9966378787761\\
824	2.36017553792551\\
825	4.15686374574896\\
826	397.482012432052\\
827	1.79852366611376\\
828	1.17086111780187\\
829	2.95429585528937\\
830	4.21534992732213\\
831	2.91118599254663\\
832	4.10424192413424\\
833	0.0871767188676448\\
834	4.26474579172322\\
835	3.84930959425506\\
836	0.252171997713264\\
837	52647.4489132359\\
838	12.5552010324153\\
839	1.10783733105958\\
840	0.720636688449702\\
841	1.77562684110464\\
842	2.35377327333027\\
843	0.583226524910039\\
844	2.40580877493877\\
845	5.23981256971287\\
846	272.221542496697\\
847	1.6540407737922\\
848	0.576017061903689\\
849	3.76539219235431\\
850	1115.35481025589\\
851	1.49471325814115\\
852	2.16287687093374\\
853	2155.15499742214\\
854	67.2072293815954\\
855	2.1797822763889\\
856	3.95587262468941\\
857	1.41637871492049\\
858	31.3992813442973\\
859	1.89386322160023\\
860	1.97917247092332\\
861	5.87280604002048\\
862	1.15874027226624\\
863	0.585027889491529\\
864	0.981874224531888\\
865	0.935625064225462\\
866	0.0388364108406664\\
867	23.1486428294248\\
868	74.314929638334\\
869	2.86906002501382\\
870	1.01856140016751\\
871	1.33660143617617\\
872	1.12574171456263\\
873	1.97534794011071\\
874	0.664557514189487\\
875	39.8761911900365\\
876	0.931291615331306\\
877	1.16903329314713\\
878	128.747442324268\\
879	0.610184947680914\\
880	4.45141637177685\\
881	0.304335326652843\\
882	1.11951003136704\\
883	3.96055896480576\\
884	97.0677095738264\\
885	2.97067255165796\\
886	1.22731573180248\\
887	79.387343178145\\
888	2.67632835957735\\
889	0.188777111283548\\
890	2.48645620417366\\
891	0.223765976419535\\
892	0.905667715895239\\
893	0.733177371629111\\
894	0.767366056729943\\
895	67.5209386275758\\
896	10.5901912906207\\
897	0.0222761016798246\\
898	72.6705620337154\\
899	3.74470299185095\\
900	0.041331672661291\\
901	3.47558945756614\\
902	1.14467526986592\\
903	0.587445427570497\\
904	0.690766452928445\\
905	4.5432832742221\\
906	1.41586935299732\\
907	5.6623462346191\\
908	3.04849203955595\\
909	1.60473301429915\\
910	0.494937781505537\\
911	2.47779220607953\\
912	0.297077243786143\\
913	2.98109375443751\\
914	0.486086090008643\\
915	0.650100736462907\\
916	1.86504053402387\\
917	32615.5078887991\\
918	7874.35929209015\\
919	10932.9736908452\\
920	2.51297322874152\\
921	1.26005151485523\\
922	0.410693533268788\\
923	6.00648821689357\\
924	505.454154068013\\
925	1.12478089898991\\
926	7.81542878302361\\
927	0.580466686891314\\
928	1.54868703282808\\
929	0.1278958417747\\
930	1.75277611543909\\
931	4.11660632970802\\
932	3.47735852079386\\
933	5.08315608939631\\
934	2.55576426165142\\
935	7.79644311826866\\
936	7.07538151498422\\
937	3.88101690977751\\
938	6.42031092050594\\
939	2.92636196714909\\
940	1.88057558909974\\
941	1.3867836095936\\
942	1.45938704974632\\
943	3.99000915904698\\
944	3.50572533918669\\
945	0.10696290676481\\
946	9.07890989470234\\
947	2.6905073851381\\
948	7.70592064060631\\
949	4.80538331015723\\
950	2.49144129131326\\
951	1177.37906028519\\
952	5.41407716358441\\
953	12.4642700512276\\
954	2.37300908535256\\
955	38557.0189618541\\
956	0.827597772277734\\
957	48.4964853323495\\
958	1.20989679762171\\
959	0.285227740473401\\
960	0.461881573189557\\
961	0.538024465035939\\
962	0.422501947272353\\
963	0.947799173502595\\
964	2.25880698844663\\
965	153.957024441012\\
966	2.01267989318168\\
967	0.12201754926459\\
968	5.76620528971463\\
969	0.633334653977438\\
970	9.28055109668641\\
971	11238.6571002673\\
972	0.377355748783301\\
973	1.38386513426651\\
974	2.7829101365065\\
975	1.97819927708548\\
976	2.4132828298897\\
977	2.48181152108083\\
978	2.16266423001005\\
979	0.19330010354903\\
980	2.22512965990017\\
981	144.334200417332\\
982	4.67501538379361\\
983	10.5015640353351\\
984	1.52042757922725\\
985	0.612771846815966\\
986	0.542662804993194\\
987	0.89082388628968\\
988	0.894918191957879\\
989	28.2259097132824\\
990	1.22823564067734\\
991	23087.2063148453\\
992	0.641193144442345\\
993	204.654693815256\\
994	1.77517433854012\\
995	294.348041155572\\
996	389.131815602687\\
997	2.53055211117043\\
998	4.46709655646754\\
999	188.974100871396\\
1000	30.0951109870926\\
1001	1.61493896412649\\
1002	5.52040035549453\\
1003	41962.7985054675\\
1004	0.299022914320098\\
1005	178.537029570361\\
1006	506.527275290291\\
1007	1.28199908739047\\
1008	3.39197776552792\\
1009	1.07065374886523\\
1010	1.10360675876002\\
1011	4.85830006824994\\
1012	3.71958558516048\\
1013	557.084664732899\\
1014	0.749694248835973\\
1015	317.992699452932\\
1016	0.185167056664448\\
1017	2215.43277071253\\
1018	6.10757382028225\\
1019	5.99524864817782\\
1020	3.04157706479046\\
1021	4.59994463612415\\
1022	1.76031813659538\\
1023	2.04942813064399\\
1024	2.53710683316441\\
1025	2.50063116141686\\
1026	1.29255264247464\\
1027	0.201344842043388\\
1028	1.25909591917707\\
1029	4.43296731487825\\
1030	0.473238488932136\\
1031	2.01959290460583\\
1032	0.390518416424764\\
1033	1.16283267616814\\
1034	4.34575616684332\\
1035	1.12484195978969\\
1036	5.16237114756742\\
1037	0.864985257850067\\
1038	2.1108423678973\\
1039	6511.03227242429\\
1040	1.76853329481357\\
1041	2.34158705433653\\
1042	3.86451875408371\\
1043	2.56390808771636\\
1044	9721.80886193922\\
1045	2.06022429006654\\
1046	276.67251412832\\
1047	2.2350835456566\\
1048	1.96359316120557\\
1049	1.40677948251734\\
1050	0.698782537173563\\
1051	134.06566945171\\
1052	0.781695611256147\\
1053	2.64112033966369\\
1054	2.10106978940293\\
1055	6.30641096021831\\
1056	0.8931270433525\\
1057	1.96626705717191\\
1058	2.58483450340422\\
1059	3.49369857027991\\
1060	2.93427125570908\\
1061	4.34415637862854\\
1062	0.915296012558447\\
1063	2.57577359710508\\
1064	0.340072769416324\\
1065	2.9366416241581\\
1066	148.937174304421\\
1067	2.82670521042938\\
1068	3.62376420958523\\
1069	0.668025607507104\\
1070	129.581339038625\\
1071	198.993196309072\\
1072	3.35581779166523\\
1073	0.349401219673189\\
1074	1.57001244883487\\
1075	1.6787977451279\\
1076	0.710200494570912\\
1077	1.75006688243339\\
1078	1.34954125587016\\
1079	0.683707878039724\\
1080	0.370422101449559\\
1081	0.703528462138413\\
1082	2.53615800658783\\
1083	3.63729743633762\\
1084	270.810812827655\\
1085	0.512691468303978\\
1086	1.53675190671966\\
1087	315.709516296611\\
1088	1.93503501638831\\
1089	3.4817361179642\\
1090	24140.3624809611\\
1091	135.268333565766\\
1092	3.46515037067355\\
1093	294.09181761649\\
1094	3.27670111574599\\
1095	318.939494783545\\
1096	1.4055608076312\\
1097	0.0904124158110389\\
1098	23238.2697266503\\
1099	1.68766594916899\\
1100	1.91894761687051\\
1101	0.876359894749319\\
1102	204.570850696726\\
1103	0.638678646432717\\
1104	1.33841500191269\\
1105	354.336623735516\\
1106	1.18741890001892\\
1107	11365.5071588234\\
1108	13.2924358999224\\
1109	3.44133138633804\\
1110	0.743954804364238\\
1111	2.23205323252189\\
1112	0.0323093729686114\\
1113	9.58111059871658\\
1114	13.8704221076481\\
1115	189.555742809707\\
1116	4.12732289867323\\
1117	7.35349684567096\\
1118	0.393675744484928\\
1119	57.5566533822132\\
1120	1.38546675304314\\
1121	0.289528908265588\\
1122	2.91870397893797\\
1123	4.56922729741412\\
1124	9.69811809412207\\
1125	0.371372890194735\\
1126	18.2522312035306\\
1127	2.71996539230479\\
1128	1.05390029463622\\
1129	0.142853118398121\\
1130	243.537366579114\\
1131	245.203301437144\\
1132	4.20853108001613\\
1133	1.11637997968862\\
1134	315.961443665392\\
1135	1.27162631647245\\
1136	1.51606275315722\\
1137	2.70604216382589\\
1138	14647.4345562923\\
1139	0.269618565566841\\
1140	0.381436490611914\\
1141	0.99117144644938\\
1142	3.04021952084879\\
1143	3.28574285794772\\
1144	0.0156363524947375\\
1145	394.963684578616\\
1146	6.89155324446125\\
1147	1.1459720863034\\
1148	0.160810719626692\\
1149	1.36867696731279\\
1150	0.436292697672321\\
1151	1.20340735510082\\
1152	3.76731713080004\\
1153	0.852433278218458\\
1154	4.04599029263221\\
1155	1.47707952814469\\
1156	0.817060251832658\\
1157	1.35788770922069\\
1158	1.21817025927446\\
1159	1.07790640475528\\
1160	2.86478772971646\\
1161	0.463406880606721\\
1162	1.39316559926403\\
1163	0.752033052972808\\
1164	397.617923331574\\
1165	1.10701105000356\\
1166	0.689195863450933\\
1167	1.78037030984117\\
1168	23504.2185304967\\
1169	0.873367933423746\\
1170	4.3663360177346\\
1171	1.80497039418781\\
1172	0.463399249990739\\
1173	1.3058996232457\\
1174	0.822990930835735\\
1175	28.2222961838371\\
1176	7.04771406589556\\
1177	3.2703170713824\\
1178	0.848797451117121\\
1179	7863.49320092581\\
1180	5.13652474371502\\
1181	2.05103341554603\\
1182	3.85986255753783\\
1183	5.75049300190126\\
1184	0.436926512558876\\
1185	7.14815577668422\\
1186	0.474930354715227\\
1187	1.21152907667607\\
1188	1.52142083221702\\
1189	0.154725491845062\\
1190	114.298359203814\\
1191	2.59255062870023\\
1192	5.89762612670229\\
1193	0.205306891110169\\
1194	94.4492657862756\\
1195	0.73332621935021\\
1196	0.86299845051902\\
1197	30.3720270211547\\
1198	0.342297389990339\\
1199	1.68098737462498\\
};
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{%
200	inf\\
1200	inf\\
};
\end{axis}
\end{tikzpicture}%